1667352514492	Delete element
1667358941873	Rename resource 'application-teste.properties'
1667359752337	Rename resource 'application-test.properties'
1667359868058	Rename resource 'application-teste.properties'
1667421090310	Move compilation unit
1667421227051	Encapsulate field 'orders'
1667422713089	Copy compilation unit
1667422786112	Copy compilation unit
1667422851708	Copy compilation unit
1667528200134	Copy compilation unit
1667528478764	Copy compilation unit
1667528569526	Copy compilation unit
1667529235132	Encapsulate field 'products'
1667529275882	Encapsulate field 'categories'
1667529502291	Copy compilation unit
1667530003382	Copy compilation unit
1667530083134	Copy compilation unit
